PORT = 5000

MONGO_URI = 'mongodb://localhost:27017/ArtGallery'

JWTSECRET = 'SoumyoBabita'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_MAIL='canvasmedia25@gmail.com'
SMTP_PASS='alphabet@25'
SMTP_SERVICE='gmail'


CLOUD_NAME='de0lxfzmg'
CLOUD_API_KEY='451976635154961'
CLOUD_API_SECRET='FTV0FsJ1jsoKbLGer43CpG9e2zM'