PORT = 5000

MONGO_URI_P = 'mongodb://localhost:27017/ArtGallery'
MONGO_URI = 'mongodb+srv://canvasmedia25:3XvRoRGybnjZPfXE@artgallery.z8y1q.mongodb.net/?retryWrites=true&w=majority&appName=ArtGallery'

JWTSECRET = 'SoumyoBabita'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_MAIL='canvasmedia25@gmail.com'
SMTP_PASS='alphabet@25'
SMTP_SERVICE='gmail'


CLOUD_NAME='de0lxfzmg'
CLOUD_API_KEY='451976635154961'
CLOUD_API_SECRET='FTV0FsJ1jsoKbLGer43CpG9e2zM'

canvasmedia25
3XvRoRGybnjZPfXE
mongodb+srv://canvasmedia25:3XvRoRGybnjZPfXE@artgallery.z8y1q.mongodb.net/?retryWrites=true&w=majority&appName=ArtGallery